#############################################
##### Testing
#############################################

enable_testing()

set(prefix "${MODULE}")

add_test(
    NAME ${prefix}_can_Run
    COMMAND ${APPLICATION}
)

add_test(
    NAME ${prefix}_can_Print_Help_Without_Arguments
    COMMAND ${APPLICATION}
)
set_tests_properties (${prefix}_can_Print_Help_Without_Arguments
  PROPERTIES PASS_REGULAR_EXPRESSION "This is a mortgage calculator application")

add_test(
    NAME ${prefix}_can_Check_Number_Of_Arguments
    COMMAND ${APPLICATION} 50 10
)
set_tests_properties (${prefix}_can_Check_Number_Of_Arguments
  PROPERTIES PASS_REGULAR_EXPRESSION "ERROR: Should be 3 arguments.")

add_test(
    NAME ${prefix}_can_Detect_Wrong_Number_Format_Double
    COMMAND ${APPLICATION} 10.9q 3 20
)
set_tests_properties (${prefix}_can_Detect_Wrong_Number_Format_Double
  PROPERTIES PASS_REGULAR_EXPRESSION "Wrong number format!")

add_test(
    NAME ${prefix}_can_Detect_Wrong_Number_Format_Int
    COMMAND ${APPLICATION} 10.9 3q 20
)
set_tests_properties (${prefix}_can_Detect_Wrong_Number_Format_Int
  PROPERTIES PASS_REGULAR_EXPRESSION "Wrong number format!")
