#############################################
##### Testing
#############################################

set(prefix "${MODULE}")

add_test(
    NAME ${prefix}_can_Run
    COMMAND ${APPLICATION}
)
set_tests_properties (${prefix}_can_Run PROPERTIES
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_can_Print_Help_Without_Arguments
    COMMAND ${APPLICATION}
)
set_tests_properties (${prefix}_can_Print_Help_Without_Arguments PROPERTIES
    PASS_REGULAR_EXPRESSION "This is a vector calculator application"
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_can_Check_Number_Of_Arguments
    COMMAND ${APPLICATION} 1 2 3 4 *
)
set_tests_properties (${prefix}_can_Check_Number_Of_Arguments PROPERTIES
    PASS_REGULAR_EXPRESSION "ERROR: Should be 7 or 4 arguments."
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_can_Detect_Wrong_Number_Format_Unary
    COMMAND ${APPLICATION} 1 string 2 n
)
set_tests_properties (${prefix}_can_Detect_Wrong_Number_Format_Unary PROPERTIES
    PASS_REGULAR_EXPRESSION "Wrong number format!"
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_can_Detect_Wrong_Operation_Format_Unary
    COMMAND ${APPLICATION} 1 1 1 +
)
set_tests_properties (${prefix}_can_Detect_Wrong_Operation_Format_Unary PROPERTIES
    PASS_REGULAR_EXPRESSION "Wrong operation format!"
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_can_Detect_Wrong_Number_Format_Binary
    COMMAND ${APPLICATION} 1 2 e 4 5 6 +
)
set_tests_properties (${prefix}_can_Detect_Wrong_Number_Format_Binary PROPERTIES
    PASS_REGULAR_EXPRESSION "Wrong number format!"
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_can_Detect_Wrong_Operation_Format_Binary
    COMMAND ${APPLICATION} 1 2 3 4 5 6 n
)
set_tests_properties (${prefix}_can_Detect_Wrong_Operation_Format_Binary PROPERTIES
    PASS_REGULAR_EXPRESSION "Wrong operation format!"
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_can_Add_Vector
    COMMAND ${APPLICATION} 1.1 2.1 3.1 4.0 5.0 6.0 +
)
set_tests_properties (${prefix}_can_Add_Vector PROPERTIES
    PASS_REGULAR_EXPRESSION "Sum = <5.1; 7.1; 9.1>"
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_can_Diff_Vector
    COMMAND ${APPLICATION} 1.0 2.0 3.0 4.0 5.0 6.0 -
)
set_tests_properties (${prefix}_can_Diff_Vector PROPERTIES
    PASS_REGULAR_EXPRESSION "Difference = <-3; -3; -3>"
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_can_Mult_Scalar
    COMMAND ${APPLICATION} 1.0 2.0 3.0 4.0 5.0 6.0 *
)
set_tests_properties (${prefix}_can_Mult_Scalar PROPERTIES
    PASS_REGULAR_EXPRESSION "Scalar multiplication = 32"
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_can_Mult_Vector
    COMMAND ${APPLICATION} 1.0 2.0 3.0 4.0 5.0 6.0 ^
)
set_tests_properties (${prefix}_can_Mult_Vector PROPERTIES
    PASS_REGULAR_EXPRESSION "Vector multiplication = <-3; 6; -3>"
    LABELS "${MODULE}")
