#############################################
##### Testing
#############################################

set(prefix "${MODULE}")
add_test(
    NAME ${prefix}_can_Run
    COMMAND ${APPLICATION}
)
set_tests_properties (${prefix}_can_Run PROPERTIES
    LABELS "${MODULE}")



add_test(
    NAME ${prefix}_can_detect_Wrong_Number_Format_and_print_message
    COMMAND ${APPLICATION} 10000 -12 0
)
set_tests_properties (${prefix}_can_detect_Wrong_Number_Format_and_print_message PROPERTIES
    PASS_REGULAR_EXPRESSION "Wrong arguments!"
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_can_exit_by_3_argmnt
    COMMAND ${APPLICATION} 0 0 3
)
set_tests_properties (${prefix}_can_exit_by_3_argmnt PROPERTIES
    PASS_REGULAR_EXPRESSION "exit"
    LABELS "${MODULE}")


add_test(
    NAME ${prefix}_can_exit_by_0_args
    COMMAND ${APPLICATION} 
)
set_tests_properties (${prefix}_can_exit_by_0_args PROPERTIES
    PASS_REGULAR_EXPRESSION "exit"
    LABELS "${MODULE}")


add_test(
    NAME ${prefix}_can_Detect_Wrong_Number_Format_when_alot_args
    COMMAND ${APPLICATION} 0 0 0 0 0 0
)
set_tests_properties (${prefix}_can_Detect_Wrong_Number_Format_when_alot_args PROPERTIES
    PASS_REGULAR_EXPRESSION "Wrong arguments!"
    LABELS "${MODULE}")


add_test(NAME ${prefix}_can_Print_Help_Without_Arguments
     COMMAND ${APPLICATION}
)
set_tests_properties (${prefix}_can_Print_Help_Without_Arguments PROPERTIES
     PASS_REGULAR_EXPRESSION "This is a simple saper application"
     LABELS "${MODULE}")



add_test(NAME ${prefix}_can_win
     COMMAND ${APPLICATION} 0 0 1
)
set_tests_properties (${prefix}_can_win PROPERTIES
     PASS_REGULAR_EXPRESSION "You win!"
     LABELS "${MODULE}")


add_test(NAME ${prefix}_can_make_flag
     COMMAND ${APPLICATION} 1 1 0
)
set_tests_properties (${prefix}_can_make_flag PROPERTIES
     PASS_REGULAR_EXPRESSION "You make a flag!"
     LABELS "${MODULE}")


add_test(
    NAME ${prefix}_can_print
    COMMAND ${APPLICATION} 0 0 2
)
set_tests_properties (${prefix}_can_print PROPERTIES
    PASS_REGULAR_EXPRESSION " |0 1 2 3 4 5 6 7 8 |"
    LABELS "${MODULE}")




